•NAME: SHREYANSH KUCHANUR
USN: 1DT20CS137
SEMESTER: 5TH SEM, ‘C’ SECTION
COLLEGE: DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MANAGEMENT
EMAIL-ID: kuchanurshreyansh@gmail.com 


•NAME: SMARANYA VIJAYA KRISHNA
USN: 1DT20CS140
SEMESTER: 5TH SEM, ‘C’ SECTION
COLLEGE: DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MANAGEMENT
EMAIL-ID: smaranya.vijayakrishna@gmail.com


•NAME: VAISHNAVI K S
USN: 1DT20CS166
SEMESTER: 5TH SEM, ‘C’ SECTION
COLLEGE: DAYANANDA SAGAR ACADEMY OF TECHNOLOGY AND MANAGEMENT
EMAIL-ID: vaishnaviks01@gmail.com
